




@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    padding: 20px 80px;
    
    display: flex;
    height: 80px;
    /* background-color: gray; */
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo>img{
    width: 30px;
}
.logo>a{
    color: #FF5151;
    font-size: 18px;
    font-weight: 500;
}
nav>ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}
nav>ul>li>a{
    color: #4F5665;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
}
.icons{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.icons>a{
    color: #4F5665;
    font-size: 18px;
}

.active{
    color: #FF5151;
    font-weight: 500;
}
nav>ul>li>a:hover, .icons>a:hover {
    color: #FF5151;
}



/* ****************Header Part Ends********** */



/* Hero Section Starts */
.hero{
    width: 100vw;
    height: 85vh;
    display: flex;
    justify-content: center;
 
   
}
.background{
    /* background-color: blueviolet; */
    background-image: url("imgs/background.png");
    width: 90%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 20px;
}

.background{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* left-part */
.left-part{
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.left-part>h1{
    font-size: 100px;
    font-family: Aclonica;
    font-weight: 400;
}
.left-part>h3{
    font-size: 17px;
    font-weight: 400;
    margin-top: -20px;
}
.left-part>p{
    font-size: 14px;
}

/* right-part */
.right-part>img{
    width: 420px;
}

/* hero button  */
.hero-btn{
    margin-top: 30px;
    width: fit-content;
    padding: 12px 30px;
    background-image: linear-gradient(#fe9999, #FF5E3A);
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    box-shadow: 0px 5px 25px 1px  #fa7d7d;
}
.hero-btn:hover{
    background-image: linear-gradient(#FF5E3A, #fe9999 );
}

/* Sub Heading Common in every section */
.uni-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 45px;
    gap: 0.7rem;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.uni-heading>div:first-child>p{
    font-size: 14px;
}
.uni-heading>div:last-child>h3{
    font-size: 18px;
    font-weight: 500;
}

/* *******Collection Part */



.collection{
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 70px;
}



.collection-cat{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.cat-btn{
   
    width: fit-content;
    padding: 15px 20px;
    box-shadow: 0px 5px 25px 1px  #a3a3a3;
    color: #4F5665;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.act{
    color: white;
    background-image: linear-gradient(#fe9999, #FF5E3A);
    box-shadow: 0px 5px 25px 1px  #fa7d7d;
    transition: all 0.2s ease-in-out;
}
.cat-btn:hover{
    box-shadow: 0px 5px 25px 1px  #fa7d7d;
    color: white;
    background-image: linear-gradient(#FF5E3A, #fe9999 );
}

.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
   
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 340px;
    height: auto;
    border-radius: 20px;
    /* border: 1px solid #4F5665; */
    box-shadow: 0px 1px 12px rgb(216, 216, 216);
    transition: all 0.2s ease-in-out;
    
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 2px 12px rgb(156, 156, 156);
}
.card-top{
    width: 100%;
    height: 70%;
    background-image: linear-gradient(#FCCB90, #FF9A9E );
    justify-content: center;
    display: flex;
    padding-top: 20px;
    padding-bottom: 70px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-top>img{
    width: 200px;
    
    
}
.card-bottom{
    padding: 15px 15px;
}
.rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating a{
    margin-top: 10px;
    font-size: 12px;
    padding: 5px 15px;
    width: fit-content;
    color: white;
    background-color: #FF5E3A;
    border-radius: 10px;
}
#frock{
    width: 170px;
}
#fav{
    width: 35px;
    height: 35px;
    margin-right: -40px;
}

.arrival-container{
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    width: 100%;
    height: 480px;
    gap: 2rem;
}
.arr-left{
    width: 40%;
    height: 100%;
    /* background-color: yellow; */
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.arr-top{
    width: 100%;
    height: 50%;
    /* background-color: blue; */
    background-image: url("imgs/red\ Poster\ 1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    position: relative;
    
}
.arr-top>p, .arr-bottom>p, 
.arr-right>p{
    color: white;
    line-height: 25px;
    font-size: 15px;
    width: 150px;
    position: absolute;
    bottom: 25px;
    left: 50px;  
}

.arr-bottom{
    position: relative;
    width: 100%;
    height: 50%;
    /* background-color: red; */
    background-image: url("imgs/yellow\ Poster\ 2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}




.arr-right{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40%;
    /* background-color: #fa7d7d; */
    background-image: url("imgs/pink\ Poster\ 3.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}







.categories-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 200px;
    flex-wrap: wrap;
   
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: auto;
    border-radius: 20px;
    /* border: 1px solid #4F5665; */
    transition: all 0.2s ease-in-out;
    
}

/* active not idk */
.cat-active .cards-top {
    background-image: linear-gradient(#FCCB90, #FF9A9E );
  

}
.cat-active .cards-bottom>div:first-child>a{
    transform: scale(1.1);
    display: block;
    box-shadow: 0px 2px 12px rgb(156, 156, 156);
    
}
 .cat-active .cards{
    transform: scale(1.1);
    box-shadow: 0px 2px 12px rgb(156, 156, 156);
}

.cards-top:hover{
    /* transform: scale(1.1); */
    background-image: linear-gradient(#FCCB90, #FF9A9E );
    cursor: pointer;
    box-shadow: 0px 2px 12px rgb(156, 156, 156);
}
.cards-bottom>div:first-child>a{
    display: none;
} 
.cards:hover .cards-bottom>div:first-child>a{
    display: block;
    
}
/* active not idk */
.cards:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 2px 12px rgb(156, 156, 156);
}


.cards-top{
    width: 100%;
    height: 70%;
    background-color: #F0F0F0;
    justify-content: center;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all 0.2s ease-in-out;

}
.cards-top>img{
    width: 150px;
    
    
}
.cards-bottom{
    width: 100%;
    padding: 10px 10px;
}
.cards-bottom>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards-bottom>div>p{
    font-size: 12px;
}

.cards-bottom>div:first-child>a{
    margin-top: 6px;
    font-size: 10px;
    padding: 8px 6px;
    width: 65px;
    color: white;
    background-color: #FF5E3A; 
    border-radius: 10px;
}

.ratings a{
    margin-top: 10px;
    font-size: 15px;
    padding: 5px 15px;
   
    color: #4F5665;
    /* background-color: #FF5E3A; */
    /* border-radius: 10px; */
}